@backgroud_ic: red;
.type-988{  
    .container > header{
        margin: 10px;
        padding: 20px 10px 10px 10px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: center;
    }
    .ic(){ position: absolute;
            top: 50%;
            background: white;
            border: 1px solid;
            width: 20px;
            text-align: center;
        }
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;;
        margin-bottom: 50px;
    .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; 
    img  {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        }
      }
    }
    .owl-dots.disabled {display: none;}
    }
    .owl-loaded {display: block; }
    .owl-loading {opacity: 0;display: block}
    ////////////////////
    // css of product
    ////////////////////
    .owl-nav{     
        display: flex;
        .owl-next{
           .ic;
            right: 0%;
        }
        .owl-prev{
            .ic;
            left: 0%;
        }

    }
    .owl-next:hover, .owl-prev:hover{
        cursor: pointer;
        background: @backgroud_ic;
    }
    .bg{
         -webkit-transition: all 0.7s ease ; transition: all 0.7s ease;
    }
    .bg:hover{
         -webkit-transform:scale(0.8); transform:scale(0.8);
    }
}








