.hover(){ background: #f9676b;color: #fff;}
.type-1948{
    .section-title{
        h2{
            font-weight: 800;
            letter-spacing: 2px;
            color: #07253F;
        }
        h4{
            font-weight: bold;
            position: relative;
            color: #07253F;
        }
    }
    .tab{
        .nav-tabs {
            border: none;
            // max-width: 615px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-tabs > li>a {
            border: medium none;
            color: #fff;
            font-weight: bold;
            line-height: 2;
            margin-right: 0;
            border-radius: 0;
            background: #00adef;
            transition: 0.5s all;
            &:hover {
                .hover;
            }
        }
       
        .nav-tabs .active {
            position: relative;
            border-radius: 0;
            .hover;
        }
        .nav-tabs > li.active > a,.nav-tabs > li.active > a:focus,.nav-tabs > li.active > a:hover {
            background: #f9676b;
            color: #fff;
            border: none;
            border-radius: 0;
        }
        .nav-tabs .active:after {
            background: #f9676b none repeat scroll 0 0;
            content: "";
            height: 20px;
            left: 40%;
            position: absolute;
            top: 74%;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            width: 20px;
        }
        .nav-menu li {
            list-style: none;
            float: left;
        }
        .tab.nav-tabs{
            padding: 0;
            display: table;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .nav-item{
            border: 1px solid #e9ecef;
        }
        .nav-menu .nav-item li:first-child a {
            border-left: 1px solid #eee;
        }
        .tab-content{
            .tab-pane{
                .item{
                    text-align: left;
                    border-bottom: 1px solid #e6e6e6;
                    padding: 18px 0px 20px 0px;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                    }
                    .location{
                        color: #00adef;
                    }
                    a{
                        background: #f9676b none repeat scroll 0 0;
                        color: #fff;
                        display: inline-block;
                        font-size: 13px;
                        font-weight: bold;
                        margin-top: 5px;
                        padding: 4px 10px;
                        margin-bottom: 15px;
                    }
                    h5{
                        cursor: pointer;
                        color: #07253F;
                        &:hover{color:#00adef;transition: 0.5s all;}
                    }
                    h4{
                        color: #07253F;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    h6{
                        color: #07253F;
                        font-size: 12px;
                    }
                    a:hover{
                        background: #00adef;
                    }
                }
                .item-img{
                    margin-top: 30px;
                    color: #fff;
                    .wapper{
                        position: relative;
                        overflow: hidden;
                        img{
                            max-width: 100%;
                            position: relative;
                            transition: all 1s ease;
                            -webkit-transition: all 1s ease;
                        }
                        h5{
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            text-align: center;
                            background: rgba(10, 49, 82, 0.5);
                            margin: 0;
                            padding: 5px 0px;
                            font-weight: bold;
                            line-height: 2;
                        }
                        a{
                            position: absolute;
                            color: #fff;
                            border: 2px solid #fff;
                            font-weight: bold;
                            padding: 5px 20px;
                            display: inline-block;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            -webkit-transform: translate(-50%,-50%);
                            -ms-transform: translate(-50%,-50%);
                            -moz-transform: translate(-50%,-50%);
                            -o-transform: translate(-50%,-50%);
                            opacity: 0;
                            transition: all 0.5s ease;
                        }
                    }
                }
                .item-img:hover img {
                    transform: scale(1.5);
                    -webkit-transform: scale(1.5);
                    -ms-transform: scale(1.5);
                    -moz-transform: scale(1.5);
                    -o-transform: scale(1.5);
                }
                .item-img:hover a {
                    opacity: 1;
                }
            }
        }
    }
}