.type-1961{
    margin: 0;
    padding: 0;
    font-family: segoe ui light;
    #menuduoi{width: 100%;}
    .icon {
        visibility: hidden;
    }
    .logo {
        text-align: center;
        padding-top: 20px;
    }
    a.navbar-brand {
        padding-left: 170px;
    }
    .trendau {
        height: 0 !important;
    }
    .select {
        line-height: 40px;
        margin-top: 30px;
        position: relative;
    }
    a {
        text-decoration: none !important;
    }
    li.zz {
        width: 19%;
    }
    ul li {
        padding-left: 20px;
        padding-top: 10px;
        list-style-type: none;
    }
    .hinhvohang {
        width: 10%;
        padding-bottom: 8px;
        padding-right: 2px;
    }
    .duoi {
        background: white;
        margin-top: 50px;
    }
    .ring {
        font-size: 15px;
        font-weight: 800;
        color: black;
    }
    .muitenmenu {
        margin-left: 10px;
        opacity: 0.3;
    }
    .Earrings {
        position: relative;
        margin-left: 140px;
    }
    .Earrings:hover .muitenmenu {
        opacity: 1;
    }
    .nutmenu {
        border: none !important;
        color: black !important;
        background: none !important;
    }
    .noidungnho {
        position: absolute !important;
        width: 1000px !important;
        height: 140px;
        margin-top: 40px !important;
        z-index: 2;
        left: 13%;
        bottom: -150px;
        background: white;
        opacity: 0;
        visibility: hidden;
        box-shadow: 1px 3px 2px rgba(128,128,128,0.46);
    }
    .Earrings:hover .noidungnho {
        opacity: 1;
        visibility: visible;
    }
    #menunho {
        position: relative;
    }
    .noidungmenunho {
        position: absolute !important;
        left: -55%;
        width: 1000px !important;
        height: 140px;
        z-index: 2;
        background: white;
        box-shadow: 1px 3px 2px rgba(128,128,128,0.46);
        opacity: 0;
        visibility: hidden;
    }
    #menunho:hover .noidungmenunho {
        opacity: 1;
        visibility: visible;
    }
    .All {
        width: 22% !important;
        margin: 0 14.5px;
        border-bottom: 1px solid #80808061;
        padding-left: -10px !important;
    }
    .menu {
        width: 100% !important;
        border-top: 1px solid #80808061;
        margin-right: 13px;
    }
    .all {
        font-size: 14px;
        font-weight: 700;
        color: black;
        background: none !important;
    }
    .noidungmenu {
        height: 400px;
        background-color: whitesmoke;
        position: relative;
        width: 100%;
    }
    .ring:hover {
        color: gray;
        background-color: white !important;
    }
    .img-swiper{
        z-index: 1;
        text-align: center;
        img{max-width: 100%;}
    }
}
@media handheld,only screen and (max-width: 767px) {
    .type-1961{
        .logo img {
            width: 300px;
        }
        .icon {
            padding: 24px;
            visibility: visible;
            background: #fff;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}